{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "buildCommand": "bash -c 'git rm --cached X-Change-Demo/X-Change-new 2>/dev/null || true && npm run build'"
}